VITE_BACKEND_API_PATH = "http://localhost:3000/api/v1"

# Electricity Provider Credentials (JSON format)
# Format: [{"provider":"DPDC","username":"xxx","password":"xxx"},{"provider":"NESCO","username":"xxx","password":"xxx"}]
VITE_ELECTRICITY_CREDENTIALS='[{"provider":"DPDC","username":"your_username","password":"your_password"},{"provider":"DPDC","username":"your_username","password":"your_password"},{"provider":"NESCO","username":"your_username","password":"your_username"}]'