# Multi-stage build for production
FROM node:22.12.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install ALL dependencies (including devDependencies for building)
RUN npm install

# Copy source code
COPY server/ ./

# Build TypeScript
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# Production stage
FROM node:22.12.0-alpine

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Copy built files and production node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/index.js"]
